{
  "dependencies": {
    "github-calendar": "^2.3.4"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "scripts": {
    "prebuild": "chmod +x node_modules/.bin/vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
